cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "nirs4all-providers"
abstract: >-
  A dependency-light, soft-importing provider client layer over the optional
  nirs4all ecosystem repositories for datasets and pipelines.
type: software
authors:
  - family-names: Beurier
    given-names: Gregory
    email: beurier@cirad.fr
    affiliation: CIRAD
repository-code: "https://github.com/GBeurier/nirs4all-providers"
url: "https://nirs4all.org"
license:
  - CECILL-2.1
  - AGPL-3.0-or-later
version: "0.2.10"
keywords:
  - NIRS
  - spectroscopy
  - providers
  - datasets
  - pipelines
  - reproducibility
